{
    "cmake.configureSettings": {
        "ZYDIS_BUILD_SHARED_LIB": "OFF",
        "ZYDIS_BUILD_EXAMPLES": "ON",
        "FADEC_ENCODE": "OFF",
        "FADEC_ENCODE2": "OFF",

        "BDD_INCLUDE_TOOL": "OFF",//不构建 disasmtool
        "BDD_INCLUDE_FUZZERS": "OFF",//不构建 fuzzer
        "BDD_INCLUDE_TESTS": "OFF",//不构建测试
        "BDD_INCLUDE_ISAGENERATOR_X86": "OFF",//不需要指令表生成器
        "BDD_NO_MNEMONIC": "ON",//【关键】排除所有助记符字符串和格式化功能
        "BDD_LTO": "ON",//启用链接时优化，进一步减小体积
    }
}
